
body { 
    font-family: 'Poppins',sans-serif;
}

html {
    scroll-padding-top: 10vh;
}

.header {
    background: #555;
    color: #fff;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    z-index: 1;
    width: 100%;
    position: sticky;
    top: 0;
    border-bottom: 5px white solid;
}

.logo {
    height: 100%;
}

.logo img {
    height: 80%;
}

/* Hero */

.hero {
    width: 90%;
    margin: auto ;
    height: 90vh;
    display: flex;
}

.left-side {
    height: 400px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-side {
    margin: auto;
    align-items: center;
}

.right-side p {
    padding-bottom: 30px;
}

.social-media{
    display: flex;
    /* margin-top: 30px; */
}

.icon {
    width: 100px;
    height: 100px;
    background: #555;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    margin-right: 20px;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.5s;
}

.icon:last-child {
    margin-right: 0;
}

.icon i {
    font-size: 25px;
    color: #fff;
}

.icon a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ff1616;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.5s;
}

.icon a:hover {
    opacity: 1;
}

.icon:hover {
    transform: translateY(-5px);
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    height: 80px;
    font-size: 30px;
    border-top: 2px solid #555;
    width: 90%;
    margin: auto;
}

/* Projects */

.portfolio-container {
    width: 80%;
    margin: auto;
}

.border-line {
    border-top: 2px solid #555;
    width: 90%;
    margin: auto;
}

.card {
    min-height: 60vh;
    background-color: rgba(226, 225, 225);
    display: flex;
    margin-bottom: 50px;
    border-radius: 5px;
}


.projects { 
    margin: auto;
    padding: 30px;
}

h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    color: #000;
}

h3:hover {
    color: #ff1616;
}

.projects p {
    max-width: 400px;
    padding-top: 20px;
    text-align: center;
}


.projects img {
    width: 100%;
}

.card:hover {
    box-shadow: 1px 1px 5px 3px rgba(177, 177, 177);
    transition: 0.5s;
}

.projects img:hover {
    transform: scale(1.05);
    transition: 1s;
}

/* Bottom Contact */

.bottom-contact {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Footer */

footer {
    /* height: 60px; */
    height: 5vh;
    background-color: #555;
}



@media (max-width: 1250px) {
    .hero {
        display: block;
        height: 100%;
        padding-bottom: 50px;
    }

    .left-side {
        display: flex;
        justify-content: center;
        padding-top: 70px;
    }

    .right-side {
        display: flex;
        justify-content: center;
        text-align: center;
    }


    .card {
        min-height: 40vh;
    }
}

@media (max-width: 600px) {
    .left-side {
        height: 300px;
    }

    .icon {
        width: 60px;
        height: 60px;
    }

    .portfolio-container {
        width: 90%;
        
    }

    .card {
        min-height: 20vh;
    }

    h3 {
        font-size: 16px;
    }

    .card {
        display: block;
        
    }

    .projects p {
        font-size: 12px;
    }

    .bottom-contact {
        height: 150px;
    }
}